# platformer

./: .classpath  .gitignore  build.xml  gource
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml  workingsets.xml
res/: map.tmx
src/com/n3wt0n/G2DP/: Backdrop.java  Camera.java  Entity.java  MapUtil.java  SimpleEntity.java  SoundWrapper.java
src/org/newdawn/fizzy/: Body.java  Circle.java  FixtureShape.java  Polygon.java  PolygonBasedShape.java  PrimitiveShape.java  Rectangle.java  Shape.java  World.java
src/org/newdawn/fizzy/examples/: SimpleRenderTest.java  SimpleTest.java
src/org/newdawn/fizzy/render/: WorldCanvas.java
src/org/newdawn/slick/tiled/: Base64.java  GroupObject.java  Layer.java  ObjectGroup.java  Tile.java  TileSet.java  TiledMap.java  TiledMapPlus.java
src/plat/: AnimationEntity.java  ILevelObject.java  InputManager.java  PlatformerGame.java
src/plat/collision/: CollisionManager.java  ICollisionHandler.java  PlayerAndFloorCollisionHandler.java
src/plat/entities/: Platform.java  Player.java  Projectile.java
src/plat/gameplay/: AnimationObject.java  CollidableAnimationObject.java  CollidableImageObject.java  GameplayState.java  ICollidableObject.java  ILevelObject.java  ImageObject.java  Platform.java  PlatformerGame.java  Player.java  Unit.java
src/plat/states/: GameplayState.java  LoadingState.java
src/tilt/collision/: CollisionManager.java  ICollisionHandler.java  PlayerAndFloorCollisionHandler.java
src/tilt/gameplay/: AnimationObject.java  CollidableAnimationObject.java  CollidableImageObject.java  GameplayState.java  ICollidableObject.java  ILevelObject.java  ImageObject.java  Platform.java  Player.java  TiltGame.java  Unit.java
